{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Desktop     ",
            "type": "wm"
        },
        {
            "key": "Shell       ",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "CPU         ",
            "type": "cpu"
        },
        {
            "key": "Ram         ",
            "type": "memory"
        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
